using Gtk 4.0;
using Adw 1;

template IdMediaProperties : Adw.Window {
  /* Translators: Title of the media properties window. */
  title: _("Properties");

  content: Box {
    orientation: vertical;

    Adw.HeaderBar {}

    Stack stack {
      transition-type: crossfade;
      vexpand: true;

      StackPage {
        name: "empty";

        child: Adw.StatusPage {
          /* Translators: Title text in the media properties window when no files are open. */
          title: _("No Media Open");
          /* Translators: Description on the media properties window when no files are open. */
          description: _("Open video or image to view its properties.");
        };
      }

      StackPage {
        name: "content";

        child: ScrolledWindow {
          hscrollbar-policy: never;
          propagate-natural-width: true;
          propagate-natural-height: true;

          child: Adw.Clamp {
            child: Box {
              orientation: vertical;
              spacing: 12;
              name: "media-properties-container";

              Adw.PreferencesGroup {
                /* Translators: Section in the media properties window. */
                title: _("File");

                Adw.ActionRow file_name_row {
                  styles ["property"]

                  /* Translators: File-name row in the media properties window. */
                  title: _("Name");
                  use-markup: false;
                }

                Adw.ActionRow file_location_row {
                  styles ["property"]

                  /* Translators: File location row in the media properties window. */
                  title: _("Location");
                  use-markup: false;
                }
              }

              Adw.PreferencesGroup {
                /* Translators: Section in the media properties window. */
                title: _("Media");

                Adw.ActionRow resolution_row {
                  styles ["property", "numeric"]

                  /* Translators: Pixel-resolution row in the media properties window. */
                  title: _("Resolution");
                  use-markup: false;
                }
              }
            };
          };
        };
      }
    }
  };
}
