using Gtk 4.0;
using Adw 1;

template IdPage : Adw.Bin {
  child: Stack stack {
    transition-type: crossfade;
    
    Spinner spinner {
      spinning: true;

      width-request: 32;
      height-request: 32;
      halign: center;
      valign: center;
    }

    Picture picture {}

    StackPage {
      name: "error";

      child: Adw.StatusPage {
        icon-name: "broken-playback-symbolic";

        /* Translators: Title that is shown upon video or image loading error. */
        title: _("File Failed to Load");

        /* Translators: Label shown when a video or image has failed to load. */
        description: _("Could not display the file.\n\nIf you're running Identity under Flatpak, note that opening files by drag-and-drop and by pasting may not work.");
      };
    }
  };
}
