using Gtk 4.0;
using Adw 1;

template $IdPage : Adw.Bin {
  child: Overlay {
    child: Stack stack {
      transition-type: crossfade;

      Adw.Spinner spinner {
        styles ["dim-label"]

        width-request: 64;
        height-request: 64;
        halign: center;
        valign: center;
      }

      StackPage {
        name: "content";

        child: Box {
          ScrolledWindow scrolled_window {
            hexpand: true;
            vexpand: true;

            child: $IdPicture picture {
              notify::scale-request => $on_scale_request_changed() swapped;
              notify::scale => $on_scale_changed() swapped;
              notify::h-scroll-pos => $on_h_scroll_pos_notify() swapped;
              notify::v-scroll-pos => $on_v_scroll_pos_notify() swapped;
              stop-kinetic-scrolling => $on_stop_kinetic_scrolling() swapped;
              get-content-provider => $get_content_provider() swapped;

              // Gestures go on IdPicture to avoid conflicts with ScrolledWindow touch pinch zoom.
              GestureClick click_menu_gesture {
                button: 0; // All buttons.
              }

              GestureLongPress press_menu_gesture {
                touch-only: true;
              }
            };
          }

          PopoverMenu context_menu {
            has-arrow: false;
          }
        };
      }

      StackPage {
        name: "error";

        child: Adw.StatusPage {
          icon-name: "broken-playback-symbolic";

          /* Translators: Title that is shown upon video or image loading error. */
          title: _("File Failed to Load");

          /* Translators: Label shown when a video or image has failed to load. */
          description: _("Could not display the file.\n\nIf you're running Identity under Flatpak, note that opening files by drag-and-drop and by pasting may not work.");
        };
      }
    };

    [overlay]
    Label title_label {
      styles ["osd"]

      name: "overlay-title";
      visible: bind template.show-overlay;
      ellipsize: middle;
      halign: start;
      valign: start;
    }
  };
}
