using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
  Adw.ShortcutsSection {
    title: C_("shortcut window", "General");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Switch between files");
      accelerator: "1...9 0";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Open videos or images");
      action-name: "win.open";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Open file from clipboard");
      accelerator: "<ctrl>v";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "New window");
      action-name: "app.new-window";
    }
  }

  Adw.ShortcutsSection {
    Adw.ShortcutsItem {
      title: C_("shortcut window", "Copy selected file to clipboard");
      accelerator: "<ctrl>c";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Close selected file");
      action-name: "win.close-tab";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Show media properties");
      action-name: "win.media-properties";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Show shortcuts");
      action-name: "app.shortcuts";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Quit");
      action-name: "app.quit";
    }
  }

  Adw.ShortcutsSection {
    title: C_("shortcut window", "Playback");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Play / Pause");
      accelerator: "p <ctrl>space";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Step forward one frame");
      accelerator: "period";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Step back one frame");
      accelerator: "comma";
    }
  }

  Adw.ShortcutsSection {
    title: C_("shortcut window", "Path");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Start / stop path recording");
      accelerator: "x";
    }
  }

  Adw.ShortcutsSection {
    title: C_("shortcut window", "Zoom");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Zoom in");
      accelerator: "<ctrl>plus plus";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Zoom out");
      accelerator: "<ctrl>minus minus";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Zoom 1:1");
      action-name: "win.set-scale-request(1.)";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Best fit");
      accelerator: "f";
    }
  }

  Adw.ShortcutsSection {
    /* Translators: Shortcuts window section title for the display mode (arrange as tabs, in a row, in a column). */
    title: C_("shortcut window", "Display");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Arrange as tabs");
      accelerator: "t";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Arrange in a row");
      accelerator: "r";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Arrange in a column");
      accelerator: "c";
    }
  }
}
