using Gtk 4.0;

ShortcutsWindow help_overlay {
  ShortcutsSection {
    ShortcutsGroup {
      title: C_("shortcut window", "General");

      ShortcutsShortcut {
        title: C_("shortcut window", "Switch between files");
        accelerator: "1...9 0";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Open videos or images");
        action-name: "win.open";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Open file from clipboard");
        action-name: "win.paste";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Copy selected file to clipboard");
        action-name: "win.copy";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Close selected file");
        action-name: "win.close-tab";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "New window");
        action-name: "app.new-window";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Show shortcuts");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Quit");
        action-name: "app.quit";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "Playback");

      ShortcutsShortcut {
        title: C_("shortcut window", "Play / Pause");
        action-name: "win.play-pause";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Step forward one frame");
        action-name: "win.step-forward";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Step back one frame");
        action-name: "win.step-back";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "Zoom");

      ShortcutsShortcut {
        title: C_("shortcut window", "Zoom in");
        shortcut-type: gesture_stretch;
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Zoom out");
        shortcut-type: gesture_pinch;
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Zoom in");
        action-name: "win.zoom-in";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Zoom out");
        action-name: "win.zoom-out";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Zoom 1:1");
        action-name: "win.set-scale-request(1.)";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Best fit");
        action-name: "win.set-best-fit";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "Display Mode");

      ShortcutsShortcut {
        title: C_("shortcut window", "Arrange as tabs");
        action-name: "win.set-display-mode('tabbed')";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Arrange in a row");
        action-name: "win.set-display-mode('htile')";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Arrange in a column");
        action-name: "win.set-display-mode('vtile')";
      }
    }
  }
}
